HOST_URL_HTTP=localhost
HOST_PORT_HTTP=8000
HOST_URL_GRPC=localhost
HOST_PORT_GRPC=50051

S3_BUCKET_NAME=super-suggestion
S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_KEY=

MILVUS_HOST=0.0.0.0
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=super-suggestion

EMBEDDING_MAX_LENGTH = 768
MODEL_PATH = intfloat/multilingual-e5-large
